server {
    listen       ${PORT};
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/js/.*\.js$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri /index.html;
    }

    location ~* ^/css/.*\.css$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri /index.html;
    }

    location ~* \.(?:png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location = /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
